{
  "name": "test",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "^3.1.1",
    "jquery.cookie": "^1.4.1",
    "jquery-nice-select": "^1.1.0",
    "jquery-treegrid": "^0.3.0",
    "smSlider": "https://github.com/sashamochalin/smSlider.git",
    "woco-accordion": "https://github.com/chooowai/woco-accordion.git",
    "simplePagination.js": "https://github.com/flaviusmatis/simplePagination.js.git",
    "malihu-custom-scrollbar-plugin": "~3.1.5"
  }
}
